.login {
  margin: 0;
  padding: 0;
}
.login form {
  width: 100vw;
  padding: 50px 35px;
}
.login form * {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
.login form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}
.login label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
.login input, .login textarea {
  display: block;
  height: 50px;
  width: 100%;
  background-color: #1F1F1F;
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
.login ::-moz-placeholder {
  color: #e5e5e5;
}
.login ::placeholder {
  color: #e5e5e5;
}
.login button {
  width: 100%;
  background-color: blueviolet !important;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.login .alert {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  position: relative;
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.login .alert-danger {
  background-color: rgb(175, 25, 25);
  border-color: #2f060a;
}
.login .alert-dismissible .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  color: inherit;
}
.login .fade {
  transition: opacity 0.15s linear;
}
.login .show {
  display: block;
  opacity: 1;
}
.login .btn-close {
  padding: 0.25rem 0.5rem;
  font-size: 1.25rem;
  line-height: 1;
  color: #000;
  text-align: center;
  background-color: transparent;
  border: 0;
}
.login .btn-close:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.25);
}